<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Flash page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">

			/*function embedSwf(src, version) {
				var flashvars = {};
				var params = {play:"false", loop:"false"};
				var attributes = {id:"movie"};
				swfobject.embedSWF(src, "flash", "100%", "100%", version, null, flashvars, params, attributes);
			}

			function clear(){
				swfobject.removeSWF("movie");
			}

			function play() {
				swf().Play();
			}

			function stop() {
				swf().StopPlay();
			}

			function rewind() {
				swf().Rewind();
			}

			function swf() {
				return document.getElementById('movie');
			}*/
			//Support function: checks to see if target
			//element is an object or embed element
			function isObject(targetID){
			   var isFound = false;
			   var el = document.getElementById(targetID);
			   if(el && (el.nodeName === "OBJECT" || el.nodeName === "EMBED")){
			      isFound = true;
			   }
			   return isFound;
			}

			//Support function: creates an empty
			//element to replace embedded SWF object
			function replaceSwfWithEmptyDiv(targetID){
			   var el = document.getElementById(targetID);
			   if(el){
			      var div = document.createElement("div");
			      el.parentNode.insertBefore(div, el);

			      //Remove the SWF
			      swfobject.removeSWF(targetID);

			      //Give the new DIV the old element's ID
			      div.setAttribute("id", targetID);
			   }
			}

			function loadSWF(url, targetID, version){

			   //Check for existing SWF
			   if(isObject(targetID)){
			      //replace object/element with a new div
			      replaceSwfWithEmptyDiv(targetID);
			   }

			   //Embed SWF
			   if (swfobject.hasFlashPlayerVersion(version)) {
			      var attributes = { data: url, width:"100%", height:"100%"};
			      var params = {scale: "noScale", salign:"tl", quality: "best"};
			      var obj = swfobject.createSWF(attributes, params, targetID);
			   }
			}
		</script>
		<style type="text/css">
			body { margin: 0; padding: 0; background-color:#000; color:#fff }
			body, html { height: 100%; overflow: hidden; }
		</style>
	</head>
	<body>
		<div id="flash">Waiting for SWF file</div>
	</body>
</html>